Object directory stats for /Users/stefannestorovic/Movies 🎥/Montesino🪨/Video o Sajtu/.git/objects:
92 :       1 files
03 :       1 files
9e :       1 files
3d :       2 files
58 :       1 files
34 :       1 files
9d :       1 files
9c :       1 files
d9 :       1 files
ac :       1 files
be :       1 files
bd :       2 files
fe :       1 files
c6 :       1 files
ec :       2 files
4e :       1 files
11 :       1 files
87 :       1 files
7b :       1 files
7e :       1 files
4d :       1 files
86 :       1 files
2a :       1 files
2f :       2 files
00 :       1 files
31 :       1 files
53 :       1 files
01 :       1 files
39 :       1 files
a0 :       1 files
d2 :       1 files
aa :       1 files
af :       1 files
db :       1 files
a6 :       1 files
b9 :       1 files
c4 :       1 files
e1 :       1 files
cc :       1 files
f0 :       1 files
ff :       2 files
f6 :       1 files
cb :       1 files
e0 :       1 files
79 :       1 files
41 :       1 files
77 :       1 files
48 :       1 files
70 :       1 files
84 :       1 files
24 :       1 files
8d :       1 files
85 :       1 files
Total: 58 loose objects